{
  "name": "node-git-server",
  "version": "0.6.1",
  "description": "🎡 A configurable git server written in Node.js",
  "author": "Gabriel J. Csapo <gabecsapo@gmail.com>",
  "contributors": [
    {
      "name": "echopoint",
      "email": "echopoint <echopoint@tutanota.com>"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabrielcsapo/node-git-server/issues"
  },
  "homepage": "https://github.com/gabrielcsapo/node-git-server#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielcsapo/node-git-server.git"
  },
  "main": "index.js",
  "engine": {
    "node": ">= 6"
  },
  "scripts": {
    "lint": "eslint .",
    "generate-docs": "tryitout && jsdoc -c jsdoc.json"
  },
  "devDependencies": {
    "docdash": "^0.4.0",
    "eslint": "^4.15.0",
    "jsdoc": "^3.5.5",
    "tryitout": "^2.1.1"
  }
}
